# test

framework/day47_mybatis/: pom.xml
framework/day47_mybatis/src/main/java/com/itheima/domain/: Account.java  AccountCustom.java  QueryVo.java  Role.java  User.java
framework/day47_mybatis/src/main/java/com/itheima/mapper/: AccountMapper.java  UserMapper.java
framework/day47_mybatis/src/main/resources/: SqlMapConfig.xml  jdbc.properties
framework/day47_mybatis/src/main/resources/com/itheima/mapper/: AccountMapper.xml  UserMapper.xml
framework/day47_mybatis/src/test/java/com/itheima/test/: TestMultilist.java  TestUser.java
